<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN | univers cinématographique</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>

<body>
    <!--Partie header du projet-->
    <header id="top" class="header">
        <nav class="navbar">
            <a href="index.html" class="logo-bat hover">
                <img src="./Assets/Logos/logohome.png" alt="logo">
            </a>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
        <!--Bouton et social media scrolling-->
        <div class="nav-social">
            <div class="arrow-top hover">
                <a href="#top">
                    <img src="./Assets/Logos/logo_bat_flèche.png" alt="">
                </a>
            </div>
            <div class="social-media">
                <div class="fb hover">
                    <a href="#" target="_blank">
                        <img src="./Assets/Logos/icon_facebook.png" alt="">
                    </a>
                </div>
                <div class="ig space-media hover">
                    <a href="#" target="_blank">
                        <img src="./Assets/Logos/icon_ig.png" alt="">
                    </a>
                </div>
                <div class="tw hover">
                    <a href="#" target="_blank">
                        <img src="./Assets/Logos/icon_tw.png" alt="">
                    </a>
                </div>
            </div>
            <div class="arrow-down hover">
                <a href="#bottom">
                    <img src="./Assets/Logos/logo_bat_flèche_2.png" alt="">
                </a>
            </div>
        </div>
        <!--Section intro-->
        <section class="intro">
            <p>Au nom de ses parents assassinés, Bruce Wayne mène <br> une guerre éternelle contre les criminels de Gotham City.<br> Il est vengeur. Il est la nuit.</p>
            <h1>Il est Batman.</h1>
            <!--Bouton intro en bas-->
            <div class="btn-intro">
                <div class="btn">
                    <a href="#">VOIR LE HEROS</a>
                </div>
                <div class="btn">
                    <a href="#">LES ADVERSAIRES</a>
                </div>
            </div>
            <div class="down hover">
                <a href="#cine">
                    <img src="./Assets/Logos/flèche_down_header.png" alt="Flèche vers le bas">
                </a>
            </div>
        </section>
    </header>
    <main>
        <!--Section Batman au cinéma-->
        <section id="cine" class="batman-cinema">
            <div class="text-container">
                <h2>BATMAN AU CINÉMA</h2>
                <p>Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic book Detective Comics en 1939. Batman se différencie
                    de Superman, alors héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples acteurs d’interpréter l’homme
                    chauve-souris. Voici les trois derniers :
                </p>
            </div>
            <!--Images card-->
            <div class="batman-card">
                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome2.png" alt="">
                    <div class="card-title">
                        <h3>Robert Pattinson <br> (2022)
                        </h3>
                    </div>
                </div>

                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome3.png" alt="">
                    <div class="card-title">
                        <h3>Christian Bale <br> (2006 - 2008 - 2012)
                        </h3>
                    </div>
                </div>

                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome4.png" alt="">
                    <div class="card-title">
                        <h3>Ben Affleck <br> 2016- 2017/2020 – 2023
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <!--Section Batman NÉMÉSIS-->
        <section class="batman-nemesis">
            <div class="text-container">
                <div class="bat-left">
                    <img src="./Assets/Illustration/Bathome13.png" alt="">
                </div>
                <h2>NÉMÉSIS</h2>
                <p>Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec son introduction dans la Justice League
                    il aura l’occasion de se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :
                </p>
            </div>
            <!--Images card-->
            <div class="batman-card">
                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome5.png" alt="">
                    <div class="card-title">
                        <h3>The Riddler - Paul Dano <br> (2022)
                        </h3>
                    </div>
                </div>

                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome6.png" alt="">
                    <div class="card-title">
                        <h3>Le Joker - Heath Ledger <br> (2008)
                        </h3>
                    </div>
                </div>

                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome7.png" alt="">
                    <div class="card-title">
                        <h3>Darkseid - Ray Porter <br> (2022)
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <!--Section Batman ALLIES-->
        <section class="batman-allies">
            <div class="text-container">
                <div class="bat-right">
                    <img src="./Assets/Illustration/Bathome12.png" alt="">
                </div>
                <h2>ALLIES</h2>
                <p>Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des aventures de l’homme chauve-souris en 1940.
                    Tantôt ennemie tantôt alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi nettoyer sa ville
                    de la criminalité qui y règne.
                </p>
            </div>
            <!--Images card-->
            <div class="batman-card">
                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome9.png" alt="">
                    <div class="card-title">
                        <h3>Alfred Pennyworth - Michael Cain <br> (2006 - 2008 - 2012)
                        </h3>
                    </div>
                </div>

                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome8.png" alt="">
                    <div class="card-title">
                        <h3>Catwoman - Zoé Kravitz <br> (2008)
                        </h3>
                    </div>
                </div>

                <div class="card-items">
                    <img src="./Assets/Illustration/Bathome10.png" alt="">
                    <div class="card-title">
                        <h3>James Gordon <br> (2014-2019)
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <!--Section Batman JUSTICE LEAGUE-->
        <section class="batman-league">
            <div class="justice-container">
                <div class="text-container">
                    <h2>JUSTICE LEAGUE</h2>
                    <p>Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose aisée. Ensemble ils forment la Justice
                        League, les plus grands super-héros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son existence.
                    </p>
                </div>
            </div>
            <!--Bannière justice league-->
            <div class="justice-banner">
                <img src="./Assets/Illustration/Bathome11.png" alt="Poste Justice League">
            </div>
        </section>

        <!--Section MULTIMÉDIA-->
        <section class="batman-multimedia">
            <div class="text-container">
                <h2>MULTIMÉDIA</h2>
            </div>
            <!--Slider-->
            <div class="media-slider">
                <div class="arrow-left">
                    <a href="#">
                        <img src="./Assets/Logos/icon_flèche_1.png" alt="">
                    </a>
                </div>
                <div class="slider-items">
                    <div class="poster-film">
                        <img src="./Assets/Illustration/Bathome_ba1.png" alt="Poster Batman Begins">
                    </div>
                    <div class="synopsis-film">
                        <h2>ACTION, Adventure</h2>
                        <h3>Batman Begins</h3>
                        <h4>IMDB :<span class="jaune"> 8.2</span></h4>
                        <p>Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de guerriers ninja dirigée par Ra's al Ghul, se chargera
                            de son entraînement. De retour chez lui à Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans la lutte contre le crime sous le nom de Batman.</p>
                    </div>
                </div>
                <div class="arrow-right">
                    <a href="#">
                        <img src="./Assets/Logos/icon_flèche_2.png" alt="">
                    </a>
                </div>
            </div>
            <!--Video-->
            <div class="player-ba">
                <a href="https://www.youtube.com/watch?v=jXrFsn9pcZY" target="_blank">
                    <img src="./Assets/Illustration/Bathome_ba2.png" alt="Bande Annonce Batman Begins">
                </a>
            </div>
        </section>
        <!--Section Formulaire de contact-->
        <section class="batman-contact">
            <div class="title-contact">
                <h2>PRENONS CONTACT</h2>
            </div>
            <!--Bannière justice league-->
            <form action="#" method="post">
                <div>
                    <label for="mail">ADRESSE EMAIL</label>
                    <br>
                    <input type="email" placeholder="Adresse email" id="mail" class="placeholder" name="user_mail">
                </div>
                <div>
                    <p>NEWSLETTER</p>
                    <br>
                    <label for="newsletter" class="news-container">En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de Batman :
                    <input type="checkbox"  id="newsletter" name="user_newsletter">
                    <span class="checkmark"></span>
                </label>
                    <br>
                    <label for="nwfrequency" hidden>Frequence de la reception des newsletters</label>
                    <select id="nwfrequency" name="user_nwfrequency" class="placeholder">
                    <option value="" class="" disabled selected hidden >Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</option>
                    <option value="jour">Tous les jours</option>
                    <option value="semaine">Toutes les semaines</option>
                    <option value="mois">Tous les mois</option>
                </select>
                    <fieldset>
                        <legend class="placeholder">Souhaitez-vous recevoir des news</legend>
                        <div class="radio-check">
                            <p class="choix">
                                <input type="radio" name="size" id="films" value="films">
                                <label for="films">Des films</label>
                            </p>
                            <p class="choix">
                                <input type="radio" name="size" id="comics" value="comics">
                                <label for="comics">Des comics</label>
                            </p>
                            <p class="choix">
                                <input type="radio" name="size" id="tout" value="tout">
                                <label for="tout">De tout</label>
                            </p>
                        </div>
                    </fieldset>
                </div>
                <div>

                </div>
                <div>
                    <label for="msg">MESSAGE</label>
                    <br>
                    <textarea id="msg" class="placeholder" placeholder="Laissez un commentaire pour la communauté" name="user_message"></textarea>
                </div>
                <div class="btn-send">
                    <button type="submit">Confirmer</button>
                </div>
            </form>
        </section>
        <!--Section réplique-->
        <section class="batman-replique">
            <div class="text-container">
                <h2>RÉPLIQUE</h2>
            </div>
            <div class="replique-container">
                <div class="gui-A">
                    <img src="./Assets/Logos/icon_guillemets_1.png" alt="">
                </div>
                <figure class="replique">
                    <blockquote cite="https://citation-celebre.leparisien.fr/film/the-dark-knight-le-chevalier-noir/le-joker-a-batman">
                        <p>La seule façon raisonnable de vivre en ce bas monde, c'est en dehors des règles.</p>
                    </blockquote>
                    <figcaption>The Dark Knight : Le Chevalier Noir - <br>
                        <cite>Le Joker à Batman (2008)</cite></figcaption>
                </figure>
                <div class="gui-B">
                    <img src="./Assets/Logos/icon_guillemets_2.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer id="bottom">
        <div class="credit">
            <div class="logo-w hover">
                <a href="#">
                    <img src="./Assets/Logos/icon_WB.png" alt="">
                </a>
            </div>
            <p>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</p>
        </div>
        <div class="logo">
            <a href="#" class="sayna hover">
                <img src="./Assets/Logos/logo_sayna_white.png" alt="logo SAYNA">
            </a>
            <img src="./Assets/Logos/icon_x.png" alt="" class="feat">
            <a href="#" class="dc hover">
                <img src="./Assets/Logos/icon_DC.png" alt="">
            </a>
            <a href="#" class="social f-fb hover">
                <img src="./Assets/Logos/icon_facebook.png" alt="">
            </a>
            <a href="#" class="social f-ig hover">
                <img src="./Assets/Logos/icon_ig.png" alt="">
            </a>
            <a href="#" class="social f-tw hover">
                <img src="./Assets/Logos/icon_tw.png" alt="">
            </a>
        </div>
    </footer>
</body>

</html>